<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title> Rare Flowers</title>
    <script>
        $(document).ready(function(){
    $('.header').height($(window).height());
  })
    </script>
    <style>
        .container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: .2fr 5fr 3fr 20fr 10fr;
    grid-template-areas: 
    "nav nav nav nav nav"
    "header header header header header"
    "main main main main main"
    "content1 content2 content3 content3 content3"
    "aboutMe aboutMe aboutMe aboutMe aboutMe"
    "footer footer footer footer footer " ;
    grid-gap:.2em;
}
@media only screen and (max-width:550px){
.container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2fr 1.5fr 2fr 2fr 2fr 1fr;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "content1"
    "content2"
    "content3"
    "aboutMe"
    "footer";
}

}
nav{
    background-image: url(footer.jpg);
    grid-area: footer;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    grid-area: nav;
    color: black;

}

main{
    grid-area: main;
}

main p {
    margin-top: 2em;
}

header{
    grid-area: header;
    background-image: url(pic2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    max-width: 100%;
    
}
header h1{
    color: white;
    text-align: center;
    font-style: oblique;
    
}

header h2 {
    color: white;
    text-align: center;
    font-style: italic;
}

.content1{
grid-area: content1;
}

.content1 img{
    max-width: 100%;
}

.content1 p {
    margin-top: 4.2em;
}

.content2{

grid-area: content2;
}

.content2 img{
    max-width: 100%;
    margin-top: 1.5em;
}

.content2 p {
    margin-top: 4em;
}


.content3{
grid-area: content3;
}

.content3 img{
    max-width: 100%;
    
}

.content3 p {

    margin-top: 3.9em;
    
}

.aboutMe{
    grid-area: aboutMe;
}




footer{
    background-image: url(footer.jpg);
    grid-area: footer;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 100%;
    
}
footer ul {
    margin-left: 2em;
    color: black;
}
.flex_nav{
    display: flex;
    margin: 0;
    padding: .5em;
    list-style-type: none;
    border-radius: .2em;
    justify-content: flex-end;
}

.flex_nav>li {
    margin-top: 0;
    flex: 1 1 auto;
    padding: 1px;
    
}
.flex_nav > li> a {
    display: block;
   padding: .5em 1em;
   text-decoration: none;  
   text-align: center;

}
body{
    background-color: white;
   
}


nav a:visited {
    
    color: rgb(68, 67, 67) ;
}
nav a:hover {
    color: rgb(230, 230, 230) ;
    
}

.content1 img{
    margin-top: 2.6em;
}

.content3 img{
    margin-top: 2.4em;
}
.f2{
    margin-left: 4em;
}
a:link{
    color: rgb(10, 10, 10);
}
h3{
    font-style: oblique;
}
    </style>
</head>
<body>
<div class="container">
    <nav>  
        <ul class="flex_nav">
            <li><a href="#aboutMe"> About Me</a></li>
            <li><a href="https://www.pinterest.com/dghebert43/rare-flowers/">Rare Flowers</a></li>
            <li><a href="#footer"> Info & Contact</a></li>
        </ul>
    </nav>
    <header  class="page-header header container-fluid">
            <h1>Rare Flowers</h1>
            <h2>Top Famous Three</h2>
            
    </header>
    <main id="main_content">
        <p>The most beautiful rare flowers in the world include the Franklin tree flower, the Fire Lily, Kadupul flower, and Chocolate Cosmos. Rare flowers can be plants that only bloom under specific conditions or are only rarely found growing in the wild. Some rare flowers are close to extinction.
        One of the rarest flowers in the world is the Middlemist Red. There are only two locations on the planet where this flower is found—New Zealand and London. This camellia cultivar is not only one of the rarest blooms, but also one of the most beautiful.
         Of course, there are many more exotic rare flowers in the world than the five mentioned already. Unusual rare flowering plants can be found in tropical rainforests, growing on the sides of mountains, or protected in botanical gardens. You may even be fortunate enough to grow beautiful and exotic rare flowers in your home or garden.
         If you are fascinated to see some of the world’s most rare flowers, read on to find out more. Descriptions, pictures, and scientific names of the rarest flowers will help identify these unique plants.</p>

    </main>

    <div class="content1" >
        <img src="pic9.jpg"   alt="rare-flower2">
        <p>The Chocolate Cosmos is among the rare flowers of the world because it no longer grows in the wild. Native to Mexico, this rare plant from the family Asteraceae is difficult to propagate and grow.
            What makes this beautiful rare flower so unique? Apart from only a few wild species surviving in the world, the chocolate cosmos flower has stunning dark brown to red petals, just like chocolate. But the chocolate connection doesn’t end there. The distinctive flowers give off chocolatey aromas when they bloom in late summer evenings.
        </p>

    </div>

    <div class="content2" >
        <img src="pic4.jpg"  alt="rare-flower3">
        <p>
            The white American waterlily is a beautiful aquatic plant that is becoming rare in some states of the U.S. The stunning feature of these water lilies is the large white flower that floats on a large leaf. Flowers measure up to 12” (30 cm) in diameter and have pure white petals. The overall shape of this aquatic flower is like a star and there are yellow stamens in the center of the flower.
        one of the fascinating features of this rare flower is how it opens during the day and closes at night. If you are near a pond where white waterlilies grow, you will enjoy its delightful fragrance and stunning beauty.
        Unfortunately, in some states, white waterlilies are on the list of plants “of special concern.”
        </p>
    </div>

    <div class="content3" >
        <img src="pic10.jpg"  alt="rare-flower4">
        <p>
            Considered by many to hold the title of the rarest flower in the world, you can only find the Middlemist Red flower in two places in the world—London and New Zealand.

            Botanist John Middlemist brought this species from China to London in 1804. The plant is now extinct in Asia and for some time, was thought to have disappeared from London. In 1999, scientists identified the Middlemist Red flower growing among a collection of other rare camellia flowers.

            This rare species of flower looks like a dark pink rose with a showy flower head. The beautiful flower sits among lush green foliage that grows on the Middlemist Red camellia.
        </p>
    </div>

    <section class="aboutMe" id="aboutMe"> 
        <h3>About Me</h3>
        <p>Hi my name is Shayan Mansouri and my major is computer programing. I have created this website because i am intrested in rare flowers, so i chose the three beautiful of them to get you all intrested in them. My info is located at the bottom of the page and if you had any questions you can reach out to me and we can go over it.</p>
    </section>
    

    <footer id="footer">
        <ul> 
            <li> All the images were taken from  <a href="https://www.flickr.com">Flicker</a> and <a href="https://unsplash.com">Unsplash.</a></li>
            <li> All the contents where taken from leafyplace.com</li>
            <li> Web Creator: Shayan Mansouri</li>
            <li> Last Update: Nov 30</li>
            <li>2020 Copyright: MyWebsite.com</li>
            <li>Phone Number:2143567689</li>
            <li>Email Address: shayanmansoori@yahoo.com</li>
        </ul>

        
    </footer>

</div>
</body>
</html>