<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends of the Manatee</title>
</head>
<body>
    <h1>Subscription Form</h1>
    <h3>Please Fill Out The Form Below!</h3>
    <form action='/costumes' method='POST'>
        <input type='text' placeholder = 'First Name' name='firstName'>
        <input type='text' placeholder = 'Last Name' name='lastName'>
        <input type='email' placeholder = 'Email' name='Email'>
        <input type='number' placeholder = 'Phone Number' name='PhoneNumber'>
        <button type='submit'>Submit</button>
    </form>
    
</body>
</html> -->